const express = require("express");
const cors = require("cors");
const morgan = require("morgan");
const fs = require("fs");
const path = require("path");
const rfs = require("rotating-file-stream");

const app = express();

// Create logs directory if it doesn't exist
const logsDirectory = path.join(__dirname, "logs");
if (!fs.existsSync(logsDirectory)) {
  fs.mkdirSync(logsDirectory, { recursive: true });
}

// Set up rotating file stream for access logs with hourly rotation
const accessLogStream = rfs.createStream("access_%DATE%.log", {
  interval: "1h", // rotate hourly
  path: logsDirectory,
});

// Set up rotating file stream for error logs with hourly rotation
const errorLogStream = rfs.createStream("error_%DATE%.log", {
  interval: "1h", // rotate hourly
  path: logsDirectory,
});

// Use morgan for logging access details with hourly rotation
app.use(morgan("combined", { stream: accessLogStream }));

// Log POST request details with hourly rotation
app.use((req, res, next) => {
  if (req.method === "POST") {
    const logEntry = {
      timestamp: new Date().toISOString(),
      method: req.method,
      path: req.path,
      query: req.query,
      body: req.body,
    };

    // Append the log entry to a file with hourly rotation
    const postLogStream = rfs.createStream("post_requests_%DATE%.log", {
      interval: "1h", // rotate hourly
      path: logsDirectory,
    });
    postLogStream.write(JSON.stringify(logEntry) + "\n");
  }

  next();
});

// Custom error handler with hourly rotation
app.use((err, req, res, next) => {
  const errorLogEntry = {
    timestamp: new Date().toISOString(),
    method: req.method,
    path: req.path,
    query: req.query,
    body: req.body,
    error: err.message,
  };

  // Append the error log entry to a file with hourly rotation
  errorLogStream.write(JSON.stringify(errorLogEntry) + "\n");

  // Continue with the default error handling
  next(err);
});

// parse requests of content-type - application/json
app.use(express.json());

// parse requests of content-type - application/x-www-form-urlencoded
app.use(express.urlencoded({ extended: true }));

// database
const db = require("./app/models");
const Role = db.role;

db.sequelize.sync();

// simple route
app.get("/", (req, res) => {
  res.json({ message: "Welcome to ACUS Endpoint Reporting." });
});

// routes
require('./app/routes/auth.routes')(app);
require('./app/routes/user.routes')(app);
require("./app/routes/jobstatus.routes")(app);
require("./app/routes/ospatchreport.routes")(app);
require("./app/routes/airportgeo.route")(app);
require("./app/routes/airportconnect.route")(app);

// set port, listen for requests
const PORT = process.env.PORT || 8080;
app.listen(PORT, () => {
  console.log(`Server is running on port ${PORT}.`);
});

function initial() {
  Role.create({
    id: 1,
    name: "user",
  });

  Role.create({
    id: 2,
    name: "moderator",
  });

  Role.create({
    id: 3,
    name: "admin",
  });
}
