const express = require("express");
const cors = require("cors");
const morgan = require("morgan");
const rfs = require("rotating-file-stream");
const path = require("path");
const fs = require("fs");

const app = express();

// Create logs directory if it doesn't exist
const logsDirectory = path.join(__dirname, "logs");
if (!fs.existsSync(logsDirectory)) {
  fs.mkdirSync(logsDirectory, { recursive: true });
}

// Custom stream to generate log filenames with the current hour
const customStream = {
  write: function (msg) {
    const filename = `access_${getCurrentHour()}.log`;
    fs.appendFileSync(path.join(logsDirectory, filename), msg);
  },
};

// Set up rotating file stream for detailed logs
const detailedLogStream = rfs.createStream("detailed.log", {
  interval: "1h", // rotate hourly
  path: logsDirectory,
});

// Set up morgan middleware for access logs with the custom stream
app.use(morgan("combined", { stream: customStream }));

// Set up detailed logging middleware
app.use((req, res, next) => {
  const logEntry = {
    timestamp: new Date().toISOString(),
    method: req.method,
    path: req.path,
    query: req.query,
    body: req.body,
  };

  detailedLogStream.write(JSON.stringify(logEntry) + "\n");

  next();
});

var corsOptions = {
  origin: "http://localhost:8081",
};

app.use(cors(corsOptions));
app.use(express.urlencoded({ extended: true }));

const db = require("./app/models");
const Role = db.role;

db.sequelize.sync();

app.get("/", (req, res) => {
  res.json({ message: "Welcome to ACUS Endpoint Reporting." });
});

// routes
require('./app/routes/auth.routes')(app);
require('./app/routes/user.routes')(app);
require("./app/routes/jobstatus.routes")(app);
require("./app/routes/ospatchreport.routes")(app);
require("./app/routes/airportgeo.route")(app);
require("./app/routes/airportconnect.route")(app);

const PORT = process.env.PORT || 8080;
app.listen(PORT, () => {
  console.log(`Server is running on port ${PORT}.`);
});

function initial() {
  Role.create({
    id: 1,
    name: "user",
  });

  Role.create({
    id: 2,
    name: "moderator",
  });

  Role.create({
    id: 3,
    name: "admin",
  });
}

function getCurrentHour() {
  const now = new Date();
  return `${now.getFullYear()}${padNumber(now.getMonth() + 1)}${padNumber(now.getDate())}T${padNumber(now.getHours())}`;
}

function padNumber(num) {
  return num.toString().padStart(2, '0');
}
